\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{alberts}
\abx@aux@cite{alberts}
\abx@aux@segm{0}{0}{alberts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec:summary}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamento Teórico}{2}{section.2}\protected@file@percent }
\newlabel{sec:thry}{{2}{2}{Fundamento Teórico}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polímeros en las Células}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:polymers}{{2.1}{2}{Polímeros en las Células}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cadena de ADN.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adnchain}{{\caption@xref {fig:adnchain}{ on input line 225}}{2}{Polímeros en las Células}{figure.caption.2}{}}
\citation{phiggs}
\abx@aux@cite{phiggs}
\abx@aux@segm{0}{0}{phiggs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura del ARN}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:arn}{{2.2}{3}{Estructura del ARN}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pares de bases complementarias del ARN, \href  {https://es.wikipedia.org/wiki/Apareamiento_de_bases}{Wikipedia}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RNA_base_pairs}{{\caption@xref {fig:RNA_base_pairs}{ on input line 252}}{3}{Estructura del ARN}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura química del ARN.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arnchain}{{\caption@xref {fig:arnchain}{ on input line 261}}{3}{Estructura del ARN}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motivos de la estructura secundaria del ARN.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RNA_secondary_structure}{{\caption@xref {fig:RNA_secondary_structure}{ on input line 278}}{4}{Estructura del ARN}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predicción de la Estructura Secundaria del ARN}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsubsec:thbasis}{{2.3}{4}{Predicción de la Estructura Secundaria del ARN}{subsection.2.3}{}}
\citation{nussinov}
\abx@aux@cite{nussinov}
\abx@aux@segm{0}{0}{nussinov}
\citation{mccaskill}
\abx@aux@cite{mccaskill}
\abx@aux@segm{0}{0}{mccaskill}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelos de Programación Dinámica}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:dynamic}{{2.3.1}{5}{Modelos de Programación Dinámica}{subsubsection.2.3.1}{}}
\newlabel{eq:recurrence}{{1}{5}{Modelos de Programación Dinámica}{equation.2.1}{}}
\newlabel{eq:mimimum}{{2}{5}{Modelos de Programación Dinámica}{equation.2.2}{}}
\newlabel{eq:proba}{{3}{5}{Modelos de Programación Dinámica}{equation.2.3}{}}
\citation{phiggs}
\abx@aux@cite{phiggs}
\abx@aux@segm{0}{0}{phiggs}
\citation{doyle}
\abx@aux@cite{doyle}
\abx@aux@segm{0}{0}{doyle}
\citation{pearson}
\abx@aux@cite{pearson}
\abx@aux@segm{0}{0}{pearson}
\citation{weiss}
\abx@aux@cite{weiss}
\abx@aux@segm{0}{0}{weiss}
\citation{blsch}
\abx@aux@cite{blsch}
\abx@aux@segm{0}{0}{blsch}
\newlabel{eq:structg}{{5}{6}{Modelos de Programación Dinámica}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Otros Modelos}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:others}{{2.3.2}{6}{Otros Modelos}{subsubsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos Random Walk}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:rndwalk}{{2.4}{6}{Modelos Random Walk}{subsection.2.4}{}}
\citation{phillips}
\abx@aux@cite{phillips}
\abx@aux@segm{0}{0}{phillips}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modelo Freely Jointed Chain del ADN}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:rndpoly}{{2.4.1}{7}{Modelo Freely Jointed Chain del ADN}{subsubsection.2.4.1}{}}
\newlabel{eq:binom}{{7}{7}{Modelo Freely Jointed Chain del ADN}{equation.2.7}{}}
\newlabel{eq:fancy}{{8}{7}{Modelo Freely Jointed Chain del ADN}{equation.2.8}{}}
\newlabel{eq:gauss}{{9}{7}{Modelo Freely Jointed Chain del ADN}{equation.2.9}{}}
\citation{lange}
\abx@aux@cite{lange}
\abx@aux@segm{0}{0}{lange}
\citation{pepo}
\abx@aux@cite{pepo}
\abx@aux@segm{0}{0}{pepo}
\newlabel{eq:3dgauss}{{10}{8}{Modelo Freely Jointed Chain del ADN}{equation.2.10}{}}
\newlabel{eq:partition}{{11}{8}{Modelo Freely Jointed Chain del ADN}{equation.2.11}{}}
\newlabel{eq:freerndw}{{12}{8}{Modelo Freely Jointed Chain del ADN}{equation.2.12}{}}
\newlabel{eq:extension}{{13}{8}{Modelo Freely Jointed Chain del ADN}{equation.2.13}{}}
\newlabel{eq:freegr}{{14}{8}{Modelo Freely Jointed Chain del ADN}{equation.2.14}{}}
\newlabel{eq:invlange}{{16}{8}{Modelo Freely Jointed Chain del ADN}{equation.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Métodos}{8}{section.3}\protected@file@percent }
\newlabel{sec:mym}{{3}{8}{Materiales y Métodos}{section.3}{}}
\citation{phiggs}
\abx@aux@cite{phiggs}
\abx@aux@segm{0}{0}{phiggs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulación del ARN con el Modelo Freely Jointed Chain}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:python}{{3.1}{9}{Simulación del ARN con el Modelo Freely Jointed Chain}{subsection.3.1}{}}
\newlabel{eq:randdir}{{17}{9}{Simulación del ARN con el Modelo Freely Jointed Chain}{equation.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direcciones aleatorias de los segmentos de ARN.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RNA_random_dir}{{\caption@xref {fig:RNA_random_dir}{ on input line 452}}{9}{Simulación del ARN con el Modelo Freely Jointed Chain}{figure.caption.6}{}}
\newlabel{eq:nuclpos}{{18}{9}{Simulación del ARN con el Modelo Freely Jointed Chain}{equation.3.18}{}}
\citation{phiggs}
\abx@aux@cite{phiggs}
\abx@aux@segm{0}{0}{phiggs}
\citation{hofacker}
\abx@aux@cite{hofacker}
\abx@aux@segm{0}{0}{hofacker}
\citation{seqfold}
\abx@aux@cite{seqfold}
\abx@aux@segm{0}{0}{seqfold}
\citation{viennarna}
\abx@aux@cite{viennarna}
\abx@aux@segm{0}{0}{viennarna}
\citation{hofacker}
\abx@aux@cite{hofacker}
\abx@aux@segm{0}{0}{hofacker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo Freely Jointed Chain Promediado}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:means}{{3.2}{10}{Modelo Freely Jointed Chain Promediado}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Otros Programas}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:packages}{{3.3}{10}{Otros Programas}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conformaciones Aleatorias}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:randomconf}{{3.4}{10}{Conformaciones Aleatorias}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{10}{section.4}\protected@file@percent }
\newlabel{sec:res}{{4}{10}{Resultados}{section.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadatos de los transcritos escogidos. La columna \textit  {Longitud} (medida en pares de bases, $bp.$) indica la longitud del transcrito estudiado. La columna \textit  {Biotipo} indica la función biológica del transcrito. La columna \textit  {SeqFold} indica si se pudo ejecutar el algoritmo de \textit  {SeqFold} para dicho transcrito.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:transcripts}{{\caption@xref {tab:transcripts}{ on input line 513}}{11}{Resultados}{table.caption.7}{}}
\citation{nussinov}
\abx@aux@cite{nussinov}
\abx@aux@segm{0}{0}{nussinov}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Número de enlaces encontrados para cada cadena.\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:linking}{{\caption@xref {tab:linking}{ on input line 571}}{12}{Resultados}{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{13}{section.5}\protected@file@percent }
\newlabel{sec:cnc}{{5}{13}{Discusión}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de conformaciones calculadas con los diferentes modelos del estudio.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RNA_conformations}{{6}{13}{Ejemplo de conformaciones calculadas con los diferentes modelos del estudio.\relax }{figure.caption.9}{}}
\citation{phillips}
\abx@aux@cite{phillips}
\abx@aux@segm{0}{0}{phillips}
\citation{bonilla}
\abx@aux@cite{bonilla}
\abx@aux@segm{0}{0}{bonilla}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{15}{section.6}\protected@file@percent }
\newlabel{sec:refs}{{5}{15}{Discusión}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Apéndice I: Gráficas de los Transcritos}{16}{section.7}\protected@file@percent }
\newlabel{sec:graphs}{{7}{16}{Apéndice I: Gráficas de los Transcritos}{section.7}{}}
\newlabel{subsec:gene1}{{7}{16}{CEROX1-210}{section*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados para el transcrito CEROX1-210: A) Diagrama del transcrito, B) Modelo Random Walk, una iteración, C) Modelo Random Walk, diez iteraciones, D) Matriz de Probabilidades, diez iteraciones, E) Conformación 2D, \textit  {ViennaRNA}, F) Conformación 2D, Modelo Random Walk, G) Conformación Aleatoria 2D.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CEROX1-210-diag}{{\caption@xref {fig:CEROX1-210-diag}{ on input line 639}}{16}{CEROX1-210}{figure.caption.11}{}}
\newlabel{subsec:gene2}{{7}{17}{PCDH15-221}{section*.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados para el transcrito PCDH15-221: A) Diagrama del transcrito, B) Modelo Random Walk, una iteración, C) Modelo Random Walk, diez iteraciones, D) Matriz de Probabilidades, diez iteraciones, E) Conformación 2D, \textit  {ViennaRNA}, F) Conformación 2D, \textit  {SeqFold}, G) Conformación 2D, Modelo Random Walk, H) Conformación Aleatoria 2D.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PCDH15-221-diag}{{\caption@xref {fig:PCDH15-221-diag}{ on input line 707}}{17}{PCDH15-221}{figure.caption.13}{}}
\newlabel{subsec:gene3}{{7}{18}{VPS53-218}{section*.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados para el transcrito VPS53-218: A) Diagrama del transcrito, B) Modelo Random Walk, una iteración, C) Modelo Random Walk, diez iteraciones, D) Matriz de Probabilidades, diez iteraciones, E) Conformación 2D, \textit  {ViennaRNA}, F) Conformación 2D, Modelo Random Walk, G) Conformación Aleatoria 2D.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VPS53-218-diag}{{\caption@xref {fig:VPS53-218-diag}{ on input line 780}}{18}{VPS53-218}{figure.caption.15}{}}
\newlabel{subsec:gene4}{{7}{19}{MACROH2A1-208}{section*.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados para el transcrito MACROH2A1-208: A) Diagrama del transcrito, B) Modelo Random Walk, una iteración, C) Modelo Random Walk, diez iteraciones, D) Matriz de Probabilidades, diez iteraciones, E) Conformación 2D, \textit  {ViennaRNA}, F) Conformación 2D, \textit  {SeqFold}, G) Conformación 2D, Modelo Random Walk, H) Conformación Aleatoria 2D.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-diag}{{\caption@xref {fig:MACROH2A1-208-diag}{ on input line 846}}{19}{MACROH2A1-208}{figure.caption.17}{}}
\abx@aux@read@bbl@mdfivesum{6024733B786DF02FF1AE27D8732436A5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alberts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phiggs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nussinov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccaskill}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doyle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pearson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blsch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lange}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pepo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofacker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seqfold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viennarna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonilla}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{alberts}{}
\abx@aux@defaultlabelprefix{0}{phiggs}{}
\abx@aux@defaultlabelprefix{0}{nussinov}{}
\abx@aux@defaultlabelprefix{0}{mccaskill}{}
\abx@aux@defaultlabelprefix{0}{doyle}{}
\abx@aux@defaultlabelprefix{0}{pearson}{}
\abx@aux@defaultlabelprefix{0}{weiss}{}
\abx@aux@defaultlabelprefix{0}{blsch}{}
\abx@aux@defaultlabelprefix{0}{phillips}{}
\abx@aux@defaultlabelprefix{0}{lange}{}
\abx@aux@defaultlabelprefix{0}{pepo}{}
\abx@aux@defaultlabelprefix{0}{hofacker}{}
\abx@aux@defaultlabelprefix{0}{seqfold}{}
\abx@aux@defaultlabelprefix{0}{viennarna}{}
\abx@aux@defaultlabelprefix{0}{bonilla}{}
\newlabel{subsec:gene5}{{7}{20}{R3HDML-201}{section*.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados para el transcrito R3HDML-201: A) Diagrama del transcrito, B) Modelo Random Walk, una iteración, C) Modelo Random Walk, diez iteraciones, D) Matriz de Probabilidades, diez iteraciones, E) Conformación 2D, \textit  {ViennaRNA}, F) Conformación 2D, Modelo Random Walk, G) Conformación Aleatoria 2D.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:R3HDML-201-diag}{{\caption@xref {fig:R3HDML-201-diag}{ on input line 919}}{20}{R3HDML-201}{figure.caption.19}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
