This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6393 wiz_defined-function locations,
            1321 strings with 12094 characters,
and the built_in function-call counts, 103373 in all, are:
= -- 7307
> -- 1621
< -- 376
+ -- 2308
- -- 681
* -- 7466
:= -- 10994
add.period$ -- 0
call.type$ -- 20
change.case$ -- 147
chr.to.int$ -- 42
cite$ -- 38
duplicate$ -- 10388
empty$ -- 10052
format.name$ -- 1021
if$ -- 21306
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 539
num.names$ -- 577
pop$ -- 6636
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 2830
stack$ -- 0
substring$ -- 13457
swap$ -- 2280
text.length$ -- 398
text.prefix$ -- 0
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1409
width$ -- 0
write$ -- 520
