\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\citation{*}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\newlabel{sec:summary}{{1}{4}{Abstract}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{5}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{5}{Introducción}{section.2}{}}
\citation{phiggs}
\abx@aux@cite{phiggs}
\abx@aux@segm{0}{0}{phiggs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamento Teórico}{6}{section.3}\protected@file@percent }
\newlabel{sec:thry}{{3}{6}{Fundamento Teórico}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polímeros en las Células}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:polymers}{{3.1}{6}{Polímeros en las Células}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estructura del ARN}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:arn}{{3.2}{6}{Estructura del ARN}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predicción de la Estructura Secundaria del ARN}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsubsec:thbasis}{{3.3}{7}{Predicción de la Estructura Secundaria del ARN}{subsection.3.3}{}}
\citation{nussinov}
\abx@aux@cite{nussinov}
\abx@aux@segm{0}{0}{nussinov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modelos de Programación Dinámica}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:dynamic}{{3.3.1}{8}{Modelos de Programación Dinámica}{subsubsection.3.3.1}{}}
\newlabel{eq:recurrence}{{1}{8}{Modelos de Programación Dinámica}{equation.3.1}{}}
\newlabel{eq:mimimum}{{2}{8}{Modelos de Programación Dinámica}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Otros Modelos}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:others}{{3.3.2}{8}{Otros Modelos}{subsubsection.3.3.2}{}}
\citation{doyle}
\abx@aux@cite{doyle}
\abx@aux@segm{0}{0}{doyle}
\citation{pearson}
\abx@aux@cite{pearson}
\abx@aux@segm{0}{0}{pearson}
\citation{weiss}
\abx@aux@cite{weiss}
\abx@aux@segm{0}{0}{weiss}
\citation{blsch}
\abx@aux@cite{blsch}
\abx@aux@segm{0}{0}{blsch}
\citation{phillips}
\abx@aux@cite{phillips}
\abx@aux@segm{0}{0}{phillips}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos Random Walk}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:rndwalk}{{3.4}{9}{Modelos Random Walk}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Modelo Freely Jointed Chain del ADN}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsubsec:rndpoly}{{3.4.1}{9}{Modelo Freely Jointed Chain del ADN}{subsubsection.3.4.1}{}}
\newlabel{eq:binom}{{3}{9}{Modelo Freely Jointed Chain del ADN}{equation.3.3}{}}
\newlabel{eq:fancy}{{4}{9}{Modelo Freely Jointed Chain del ADN}{equation.3.4}{}}
\newlabel{eq:gauss}{{5}{10}{Modelo Freely Jointed Chain del ADN}{equation.3.5}{}}
\newlabel{eq:3dgauss}{{6}{10}{Modelo Freely Jointed Chain del ADN}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales y Métodos}{10}{section.4}\protected@file@percent }
\newlabel{sec:mym}{{4}{10}{Materiales y Métodos}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulación en Python}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:python}{{4.1}{10}{Simulación en Python}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Otros Programas}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:packages}{{4.2}{10}{Otros Programas}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{11}{section.5}\protected@file@percent }
\newlabel{sec:res}{{5}{11}{Resultados}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{12}{section.6}\protected@file@percent }
\newlabel{sec:cnc}{{6}{12}{Conclusión}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{DF7087F05BC31861B0EBC45CC0663D73}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{doyle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blsch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phiggs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nussinov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pearson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{doyle}{}
\abx@aux@defaultlabelprefix{0}{blsch}{}
\abx@aux@defaultlabelprefix{0}{phiggs}{}
\abx@aux@defaultlabelprefix{0}{nussinov}{}
\abx@aux@defaultlabelprefix{0}{pearson}{}
\abx@aux@defaultlabelprefix{0}{phillips}{}
\abx@aux@defaultlabelprefix{0}{weiss}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{13}{section.7}\protected@file@percent }
\newlabel{sec:refs}{{6}{13}{Conclusión}{section.7}{}}
\gdef \@abspage@last{14}
