\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{alberts}
\abx@aux@cite{alberts}
\abx@aux@segm{0}{0}{alberts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec:summary}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamento Teórico}{2}{section.2}\protected@file@percent }
\newlabel{sec:thry}{{2}{2}{Fundamento Teórico}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polímeros en las Células}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:polymers}{{2.1}{2}{Polímeros en las Células}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cadena de ADN.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adnchain}{{1}{2}{Cadena de ADN.\relax }{figure.caption.2}{}}
\citation{phiggs}
\abx@aux@cite{phiggs}
\abx@aux@segm{0}{0}{phiggs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura del ARN}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:arn}{{2.2}{3}{Estructura del ARN}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pares de bases complementarias del ARN.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RNA_base_pairs}{{2}{3}{Pares de bases complementarias del ARN.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura química del ARN.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arnchain}{{3}{3}{Estructura química del ARN.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motivos de la estructura secundaria del ARN.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RNA_secondary_structure}{{4}{4}{Motivos de la estructura secundaria del ARN.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predicción de la Estructura Secundaria del ARN}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsubsec:thbasis}{{2.3}{4}{Predicción de la Estructura Secundaria del ARN}{subsection.2.3}{}}
\citation{nussinov}
\abx@aux@cite{nussinov}
\abx@aux@segm{0}{0}{nussinov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelos de Programación Dinámica}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:dynamic}{{2.3.1}{5}{Modelos de Programación Dinámica}{subsubsection.2.3.1}{}}
\newlabel{eq:recurrence}{{1}{5}{Modelos de Programación Dinámica}{equation.2.1}{}}
\newlabel{eq:mimimum}{{2}{5}{Modelos de Programación Dinámica}{equation.2.2}{}}
\newlabel{eq:proba}{{3}{5}{Modelos de Programación Dinámica}{equation.2.3}{}}
\citation{doyle}
\abx@aux@cite{doyle}
\abx@aux@segm{0}{0}{doyle}
\citation{pearson}
\abx@aux@cite{pearson}
\abx@aux@segm{0}{0}{pearson}
\citation{weiss}
\abx@aux@cite{weiss}
\abx@aux@segm{0}{0}{weiss}
\citation{blsch}
\abx@aux@cite{blsch}
\abx@aux@segm{0}{0}{blsch}
\citation{phillips}
\abx@aux@cite{phillips}
\abx@aux@segm{0}{0}{phillips}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Otros Modelos}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:others}{{2.3.2}{6}{Otros Modelos}{subsubsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos Random Walk}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:rndwalk}{{2.4}{6}{Modelos Random Walk}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modelo Freely Jointed Chain del ADN}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:rndpoly}{{2.4.1}{6}{Modelo Freely Jointed Chain del ADN}{subsubsection.2.4.1}{}}
\newlabel{eq:binom}{{5}{7}{Modelo Freely Jointed Chain del ADN}{equation.2.5}{}}
\newlabel{eq:fancy}{{6}{7}{Modelo Freely Jointed Chain del ADN}{equation.2.6}{}}
\newlabel{eq:gauss}{{7}{7}{Modelo Freely Jointed Chain del ADN}{equation.2.7}{}}
\newlabel{eq:3dgauss}{{8}{7}{Modelo Freely Jointed Chain del ADN}{equation.2.8}{}}
\citation{pepo}
\abx@aux@cite{pepo}
\abx@aux@segm{0}{0}{pepo}
\citation{phiggs}
\abx@aux@cite{phiggs}
\abx@aux@segm{0}{0}{phiggs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Métodos}{8}{section.3}\protected@file@percent }
\newlabel{sec:mym}{{3}{8}{Materiales y Métodos}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulación del ARN con el Modelo Freely Jointed Chain}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:python}{{3.1}{8}{Simulación del ARN con el Modelo Freely Jointed Chain}{subsection.3.1}{}}
\newlabel{eq:randdir}{{9}{8}{Simulación del ARN con el Modelo Freely Jointed Chain}{equation.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direcciones aleatorias de los segmentos de ARN.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RNA_random_dir}{{5}{8}{Direcciones aleatorias de los segmentos de ARN.\relax }{figure.caption.6}{}}
\newlabel{eq:nuclpos}{{10}{8}{Simulación del ARN con el Modelo Freely Jointed Chain}{equation.3.10}{}}
\citation{phiggs}
\abx@aux@cite{phiggs}
\abx@aux@segm{0}{0}{phiggs}
\citation{hofacker}
\abx@aux@cite{hofacker}
\abx@aux@segm{0}{0}{hofacker}
\citation{seqfold}
\abx@aux@cite{seqfold}
\abx@aux@segm{0}{0}{seqfold}
\citation{viennarna}
\abx@aux@cite{viennarna}
\abx@aux@segm{0}{0}{viennarna}
\citation{hofacker}
\abx@aux@cite{hofacker}
\abx@aux@segm{0}{0}{hofacker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Promedios Modelo Freely Jointed Chain}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:means}{{3.2}{9}{Promedios Modelo Freely Jointed Chain}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Otros Programas}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:packages}{{3.3}{9}{Otros Programas}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conformaciones Aleatorias}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:randomconf}{{3.4}{9}{Conformaciones Aleatorias}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{10}{section.4}\protected@file@percent }
\newlabel{sec:res}{{4}{10}{Resultados}{section.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadatos de los transcritos escogidos.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:transcripts}{{1}{10}{Metadatos de los transcritos escogidos.\relax }{table.caption.7}{}}
\citation{nussinov}
\abx@aux@cite{nussinov}
\abx@aux@segm{0}{0}{nussinov}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Número de enlaces encontrados para cada cadena.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:linking}{{2}{11}{Número de enlaces encontrados para cada cadena.\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{12}{section.5}\protected@file@percent }
\newlabel{sec:cnc}{{5}{12}{Discusión}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de conformaciones calculadas con los diferentes modelos del estudio.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RNA_conformations}{{6}{12}{Ejemplo de conformaciones calculadas con los diferentes modelos del estudio.\relax }{figure.caption.9}{}}
\citation{phillips}
\abx@aux@cite{phillips}
\abx@aux@segm{0}{0}{phillips}
\citation{bonilla}
\abx@aux@cite{bonilla}
\abx@aux@segm{0}{0}{bonilla}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{14}{section.6}\protected@file@percent }
\newlabel{sec:refs}{{5}{14}{Discusión}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Apéndice I: Gráficas de los Transcritos}{15}{section.7}\protected@file@percent }
\newlabel{sec:graphs}{{7}{15}{Apéndice I: Gráficas de los Transcritos}{section.7}{}}
\newlabel{subsec:gene1}{{7}{15}{CEROX1-210}{section*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama del Transcrito.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CEROX1-210-diag}{{7}{15}{Diagrama del Transcrito.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conformación 3D CEROX1-210, una iteración.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CEROX1-210-one}{{8}{15}{Conformación 3D CEROX1-210, una iteración.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conformación 3D CEROX1-210, diez iteraciones.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CEROX1-210-multi}{{9}{15}{Conformación 3D CEROX1-210, diez iteraciones.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de probabilidades, CEROX1-210.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CEROX1-210-matrix}{{10}{15}{Matriz de probabilidades, CEROX1-210.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conformación 2D CEROX1-210, ViennaRNA.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CEROX1-210-vrna}{{11}{15}{Conformación 2D CEROX1-210, ViennaRNA.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conformación Aleatoria 2D CEROX1-210.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CEROX1-210-rndc}{{12}{15}{Conformación Aleatoria 2D CEROX1-210.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conformación 2D CEROX1-210, Random Walk.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CEROX1-210-rndw}{{13}{15}{Conformación 2D CEROX1-210, Random Walk.\relax }{figure.caption.13}{}}
\newlabel{subsec:gene2}{{7}{16}{PCDH15-221}{section*.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama del Transcrito.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PCDH15-221-diag}{{14}{16}{Diagrama del Transcrito.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conformación 3D PCDH15-221, una iteración.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PCDH15-221-one}{{15}{16}{Conformación 3D PCDH15-221, una iteración.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conformación 3D PCDH15-221, diez iteraciones.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PCDH15-221-multi}{{16}{16}{Conformación 3D PCDH15-221, diez iteraciones.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matriz de probabilidades, PCDH15-221.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PCDH15-221-matrix}{{17}{16}{Matriz de probabilidades, PCDH15-221.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conformación 2D PCDH15-221, ViennaRNA.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PCDH15-221-vrna}{{18}{16}{Conformación 2D PCDH15-221, ViennaRNA.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Conformación 2D PCDH15-221, SeqFold.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PCDH15-221-sqf}{{19}{16}{Conformación 2D PCDH15-221, SeqFold.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conformación Aleatoria 2D PCDH15-221.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PCDH15-221-rndc}{{20}{16}{Conformación Aleatoria 2D PCDH15-221.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conformación 2D PCDH15-221, Random Walk.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PCDH15-221-rndw}{{21}{16}{Conformación 2D PCDH15-221, Random Walk.\relax }{figure.caption.17}{}}
\newlabel{subsec:gene3}{{7}{17}{VPS53-218}{section*.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama del Transcrito.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:VPS53-218-diag}{{22}{17}{Diagrama del Transcrito.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conformación 3D VPS53-218, una iteración.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:VPS53-218-one}{{23}{17}{Conformación 3D VPS53-218, una iteración.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Conformación 3D VPS53-218, diez iteraciones.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:VPS53-218-multi}{{24}{17}{Conformación 3D VPS53-218, diez iteraciones.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matriz de probabilidades, VPS53-218.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:VPS53-218-matrix}{{25}{17}{Matriz de probabilidades, VPS53-218.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conformación 2D VPS53-218, ViennaRNA.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:VPS53-218-vrna}{{26}{17}{Conformación 2D VPS53-218, ViennaRNA.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Conformación Aleatoria 2D VPS53-218.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:VPS53-218-rndc}{{27}{17}{Conformación Aleatoria 2D VPS53-218.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Conformación 2D VPS53-218, Random Walk.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:VPS53-218-rndw}{{28}{17}{Conformación 2D VPS53-218, Random Walk.\relax }{figure.caption.21}{}}
\newlabel{subsec:gene4}{{7}{18}{MACROH2A1-208}{section*.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama del Transcrito.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-diag}{{29}{18}{Diagrama del Transcrito.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Conformación 3D MACROH2A1-208, una iteración.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-one}{{30}{18}{Conformación 3D MACROH2A1-208, una iteración.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Conformación 3D MACROH2A1-208, diez iteraciones.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-multi}{{31}{18}{Conformación 3D MACROH2A1-208, diez iteraciones.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Matriz de probabilidades, MACROH2A1-208.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-matrix}{{32}{18}{Matriz de probabilidades, MACROH2A1-208.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Conformación 2D MACROH2A1-208, ViennaRNA.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-vrna}{{33}{18}{Conformación 2D MACROH2A1-208, ViennaRNA.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Conformación 2D MACROH2A1-208, SeqFold.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-sqf}{{34}{18}{Conformación 2D MACROH2A1-208, SeqFold.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Conformación Aleatoria 2D MACROH2A1-208.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-rndc}{{35}{18}{Conformación Aleatoria 2D MACROH2A1-208.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Conformación 2D MACROH2A1-208, Random Walk.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-rndw}{{36}{18}{Conformación 2D MACROH2A1-208, Random Walk.\relax }{figure.caption.25}{}}
\abx@aux@read@bbl@mdfivesum{66BDC74F2F8CD1E0F0422CB660372A66}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alberts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phiggs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nussinov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doyle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pearson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blsch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pepo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofacker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seqfold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viennarna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonilla}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{alberts}{}
\abx@aux@defaultlabelprefix{0}{phiggs}{}
\abx@aux@defaultlabelprefix{0}{nussinov}{}
\abx@aux@defaultlabelprefix{0}{doyle}{}
\abx@aux@defaultlabelprefix{0}{pearson}{}
\abx@aux@defaultlabelprefix{0}{weiss}{}
\abx@aux@defaultlabelprefix{0}{blsch}{}
\abx@aux@defaultlabelprefix{0}{phillips}{}
\abx@aux@defaultlabelprefix{0}{pepo}{}
\abx@aux@defaultlabelprefix{0}{hofacker}{}
\abx@aux@defaultlabelprefix{0}{seqfold}{}
\abx@aux@defaultlabelprefix{0}{viennarna}{}
\abx@aux@defaultlabelprefix{0}{bonilla}{}
\newlabel{subsec:gene5}{{7}{19}{R3HDML-201}{section*.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama del Transcrito.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:R3HDML-201-diag}{{37}{19}{Diagrama del Transcrito.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Conformación 3D R3HDML-201, una iteración.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:R3HDML-201-one}{{38}{19}{Conformación 3D R3HDML-201, una iteración.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Conformación 3D R3HDML-201, diez iteraciones.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:R3HDML-201-multi}{{39}{19}{Conformación 3D R3HDML-201, diez iteraciones.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Matriz de probabilidades, R3HDML-201.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:R3HDML-201-matrix}{{40}{19}{Matriz de probabilidades, R3HDML-201.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Conformación 2D R3HDML-201, ViennaRNA.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:R3HDML-201-vrna}{{41}{19}{Conformación 2D R3HDML-201, ViennaRNA.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Conformación Aleatoria 2D R3HDML-201.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:R3HDML-201-rndc}{{42}{19}{Conformación Aleatoria 2D R3HDML-201.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Conformación 2D R3HDML-201, Random Walk.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:R3HDML-201-rndw}{{43}{19}{Conformación 2D R3HDML-201, Random Walk.\relax }{figure.caption.29}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{21}
