\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{alberts}
\abx@aux@cite{alberts}
\abx@aux@segm{0}{0}{alberts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec:summary}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamento Teórico}{2}{section.2}\protected@file@percent }
\newlabel{sec:thry}{{2}{2}{Fundamento Teórico}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polímeros en las Células}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:polymers}{{2.1}{2}{Polímeros en las Células}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cadena de ADN.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adnchain}{{1}{2}{Cadena de ADN.\relax }{figure.caption.2}{}}
\citation{phiggs}
\abx@aux@cite{phiggs}
\abx@aux@segm{0}{0}{phiggs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura del ARN}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:arn}{{2.2}{3}{Estructura del ARN}{subsection.2.2}{}}
\citation{nussinov}
\abx@aux@cite{nussinov}
\abx@aux@segm{0}{0}{nussinov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predicción de la Estructura Secundaria del ARN}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsubsec:thbasis}{{2.3}{4}{Predicción de la Estructura Secundaria del ARN}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelos de Programación Dinámica}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:dynamic}{{2.3.1}{4}{Modelos de Programación Dinámica}{subsubsection.2.3.1}{}}
\newlabel{eq:recurrence}{{1}{4}{Modelos de Programación Dinámica}{equation.2.1}{}}
\citation{doyle}
\abx@aux@cite{doyle}
\abx@aux@segm{0}{0}{doyle}
\citation{pearson}
\abx@aux@cite{pearson}
\abx@aux@segm{0}{0}{pearson}
\newlabel{eq:mimimum}{{2}{5}{Modelos de Programación Dinámica}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Otros Modelos}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:others}{{2.3.2}{5}{Otros Modelos}{subsubsection.2.3.2}{}}
\citation{weiss}
\abx@aux@cite{weiss}
\abx@aux@segm{0}{0}{weiss}
\citation{blsch}
\abx@aux@cite{blsch}
\abx@aux@segm{0}{0}{blsch}
\citation{phillips}
\abx@aux@cite{phillips}
\abx@aux@segm{0}{0}{phillips}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos Random Walk}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:rndwalk}{{2.4}{6}{Modelos Random Walk}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modelo Freely Jointed Chain del ADN}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:rndpoly}{{2.4.1}{6}{Modelo Freely Jointed Chain del ADN}{subsubsection.2.4.1}{}}
\newlabel{eq:binom}{{4}{6}{Modelo Freely Jointed Chain del ADN}{equation.2.4}{}}
\newlabel{eq:fancy}{{5}{6}{Modelo Freely Jointed Chain del ADN}{equation.2.5}{}}
\newlabel{eq:gauss}{{6}{6}{Modelo Freely Jointed Chain del ADN}{equation.2.6}{}}
\citation{pepo}
\abx@aux@cite{pepo}
\abx@aux@segm{0}{0}{pepo}
\citation{phiggs}
\abx@aux@cite{phiggs}
\abx@aux@segm{0}{0}{phiggs}
\newlabel{eq:3dgauss}{{7}{7}{Modelo Freely Jointed Chain del ADN}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Métodos}{7}{section.3}\protected@file@percent }
\newlabel{sec:mym}{{3}{7}{Materiales y Métodos}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulación del ARN con el Modelo Freely Jointed Chain}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:python}{{3.1}{7}{Simulación del ARN con el Modelo Freely Jointed Chain}{subsection.3.1}{}}
\newlabel{eq:randdir}{{8}{7}{Simulación del ARN con el Modelo Freely Jointed Chain}{equation.3.8}{}}
\newlabel{eq:nuclpos}{{9}{7}{Simulación del ARN con el Modelo Freely Jointed Chain}{equation.3.9}{}}
\citation{phiggs}
\abx@aux@cite{phiggs}
\abx@aux@segm{0}{0}{phiggs}
\citation{hofacker}
\abx@aux@cite{hofacker}
\abx@aux@segm{0}{0}{hofacker}
\citation{seqfold}
\abx@aux@cite{seqfold}
\abx@aux@segm{0}{0}{seqfold}
\citation{viennarna}
\abx@aux@cite{viennarna}
\abx@aux@segm{0}{0}{viennarna}
\citation{hofacker}
\abx@aux@cite{hofacker}
\abx@aux@segm{0}{0}{hofacker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Promedios Modelo Freely Jointed Chain}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:means}{{3.2}{8}{Promedios Modelo Freely Jointed Chain}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Otros Programas}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:packages}{{3.3}{8}{Otros Programas}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}\protected@file@percent }
\newlabel{sec:res}{{4}{8}{Resultados}{section.4}{}}
\citation{nussinov}
\abx@aux@cite{nussinov}
\abx@aux@segm{0}{0}{nussinov}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadatos de los transcritos escogidos.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:transcripts}{{1}{9}{Metadatos de los transcritos escogidos.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Número de enlaces encontrados para cada cadena.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:linking}{{2}{10}{Número de enlaces encontrados para cada cadena.\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{10}{section.5}\protected@file@percent }
\newlabel{sec:cnc}{{5}{10}{Discusión}{section.5}{}}
\citation{phillips}
\abx@aux@cite{phillips}
\abx@aux@segm{0}{0}{phillips}
\citation{bonilla}
\abx@aux@cite{bonilla}
\abx@aux@segm{0}{0}{bonilla}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{13}{section.6}\protected@file@percent }
\newlabel{sec:refs}{{5}{13}{Discusión}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Apéndice I: Gráficas de los Transcritos}{14}{section.7}\protected@file@percent }
\newlabel{sec:graphs}{{7}{14}{Apéndice I: Gráficas de los Transcritos}{section.7}{}}
\newlabel{subsec:gene1}{{7}{14}{CEROX1-210}{section*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del Transcrito.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CEROX1-210-diag}{{2}{14}{Diagrama del Transcrito.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conformación 3D CEROX1-210, una iteración.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CEROX1-210-one}{{3}{14}{Conformación 3D CEROX1-210, una iteración.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conformación 2D CEROX1-210, ViennaRNA.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CEROX1-210-vrna}{{4}{14}{Conformación 2D CEROX1-210, ViennaRNA.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conformación 3D CEROX1-210, diez iteraciones.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CEROX1-210-multi}{{5}{14}{Conformación 3D CEROX1-210, diez iteraciones.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de probabilidades, CEROX1-210.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CEROX1-210-matrix}{{6}{14}{Matriz de probabilidades, CEROX1-210.\relax }{figure.caption.8}{}}
\newlabel{subsec:gene2}{{7}{15}{PCDH15-221}{section*.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama del Transcrito.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PCDH15-221-diag}{{7}{15}{Diagrama del Transcrito.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conformación 3D PCDH15-221, una iteración.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PCDH15-221-one}{{8}{15}{Conformación 3D PCDH15-221, una iteración.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conformación 3D PCDH15-221, diez iteraciones.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PCDH15-221-multi}{{9}{15}{Conformación 3D PCDH15-221, diez iteraciones.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de probabilidades, PCDH15-221.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PCDH15-221-matrix}{{10}{15}{Matriz de probabilidades, PCDH15-221.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conformación 2D PCDH15-221, ViennaRNA.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PCDH15-221-vrna}{{11}{15}{Conformación 2D PCDH15-221, ViennaRNA.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conformación 2D PCDH15-221, SeqFold.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PCDH15-221-sqf}{{12}{15}{Conformación 2D PCDH15-221, SeqFold.\relax }{figure.caption.12}{}}
\newlabel{subsec:gene3}{{7}{16}{VPS53-218}{section*.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama del Transcrito.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:VPS53-218-diag}{{13}{16}{Diagrama del Transcrito.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conformación 3D VPS53-218, una iteración.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VPS53-218-one}{{14}{16}{Conformación 3D VPS53-218, una iteración.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conformación 2D VPS53-218, ViennaRNA.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VPS53-218-vrna}{{15}{16}{Conformación 2D VPS53-218, ViennaRNA.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Conformación 3D VPS53-218, diez iteraciones.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:VPS53-218-multi}{{16}{16}{Conformación 3D VPS53-218, diez iteraciones.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matriz de probabilidades, VPS53-218.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:VPS53-218-matrix}{{17}{16}{Matriz de probabilidades, VPS53-218.\relax }{figure.caption.16}{}}
\newlabel{subsec:gene4}{{7}{17}{MACROH2A1-208}{section*.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama del Transcrito.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-diag}{{18}{17}{Diagrama del Transcrito.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Conformación 3D MACROH2A1-208, una iteración.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-one}{{19}{17}{Conformación 3D MACROH2A1-208, una iteración.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conformación 3D MACROH2A1-208, diez iteraciones.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-multi}{{20}{17}{Conformación 3D MACROH2A1-208, diez iteraciones.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Matriz de probabilidades, MACROH2A1-208.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-matrix}{{21}{17}{Matriz de probabilidades, MACROH2A1-208.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Conformación 2D MACROH2A1-208, ViennaRNA.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-vrna}{{22}{17}{Conformación 2D MACROH2A1-208, ViennaRNA.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conformación 2D MACROH2A1-208, SeqFold.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MACROH2A1-208-sqf}{{23}{17}{Conformación 2D MACROH2A1-208, SeqFold.\relax }{figure.caption.20}{}}
\abx@aux@read@bbl@mdfivesum{66BDC74F2F8CD1E0F0422CB660372A66}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alberts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phiggs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nussinov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doyle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pearson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blsch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pepo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofacker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seqfold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viennarna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonilla}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{alberts}{}
\abx@aux@defaultlabelprefix{0}{phiggs}{}
\abx@aux@defaultlabelprefix{0}{nussinov}{}
\abx@aux@defaultlabelprefix{0}{doyle}{}
\abx@aux@defaultlabelprefix{0}{pearson}{}
\abx@aux@defaultlabelprefix{0}{weiss}{}
\abx@aux@defaultlabelprefix{0}{blsch}{}
\abx@aux@defaultlabelprefix{0}{phillips}{}
\abx@aux@defaultlabelprefix{0}{pepo}{}
\abx@aux@defaultlabelprefix{0}{hofacker}{}
\abx@aux@defaultlabelprefix{0}{seqfold}{}
\abx@aux@defaultlabelprefix{0}{viennarna}{}
\abx@aux@defaultlabelprefix{0}{bonilla}{}
\newlabel{subsec:gene5}{{7}{18}{R3HDML-201}{section*.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama del Transcrito.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:R3HDML-201-diag}{{24}{18}{Diagrama del Transcrito.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Conformación 3D R3HDML-201, una iteración.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:R3HDML-201-one}{{25}{18}{Conformación 3D R3HDML-201, una iteración.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conformación 2D R3HDML-201, ViennaRNA.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:R3HDML-201-vrna}{{26}{18}{Conformación 2D R3HDML-201, ViennaRNA.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Conformación 3D R3HDML-201, diez iteraciones.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:R3HDML-201-multi}{{27}{18}{Conformación 3D R3HDML-201, diez iteraciones.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Matriz de probabilidades, R3HDML-201.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:R3HDML-201-matrix}{{28}{18}{Matriz de probabilidades, R3HDML-201.\relax }{figure.caption.24}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
