\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fundamento Teórico}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Polímeros en las Células}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Estructura del ARN}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Predicción de la Estructura Secundaria del ARN}{4}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Modelos de Programación Dinámica}{4}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Otros Modelos}{5}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Modelos Random Walk}{6}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Modelo Freely Jointed Chain del ADN}{6}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Materiales y Métodos}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Simulación del ARN con el Modelo Freely Jointed Chain}{7}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Promedios Modelo Freely Jointed Chain}{8}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Otros Programas}{8}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Resultados}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discusión}{10}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Bibliografía}{13}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Apéndice I: Gráficas de los Transcritos}{14}{section.7}%
